.account
  padding-bottom: 100px

.device
  position: relative

.device-btn
  position: absolute
  top: 50%
  left: -67px
  transform: translateY(-50%)
  font-size: 35px
  color: #CA001A

.device + .device
  margin-top: 30px

.device-name
  font-weight: 700

.device-status
  font-style: italic
  font-size: 17px

.advice-text
  margin-bottom: 25px

.setting 
  margin-bottom: 25px

.setting-dropdown-btn
  font-size: 18px
  margin-top: 5px

.click-cost
  margin-top: 5px
  font-size: 14px
  text-align: center