@keyframes slide-from-top
  from
            height: 0
            opacity: 0
            margin-top: 0

  to
            height: 120px
            opacity: 1
            margin-top: 50px

@keyframes fade-in
  from
    opacity: 0
    // transform: translateY(-90px) scale(0.9)
    filter: blur(2px)

  to
    opacity: 1
    // transform: translateY(0) scale()
    filter: blur()

@keyframes light-fade
  from
    opacity: 0.25
    filter: blur(1px)

  to
    opacity: 0.75
    filter: blur()

@keyframes loadbar
  from
    width: 0

  to
    width: 95%



@keyframes shake
  0%
    transform: translateX(-16px)

  10%
    transform: translateX(16px)

  20%
    transform: translateX(-8px)

  30%
    transform: translateX(8px)

  40%
    transform: translateX(-4px)

  50%
    transform: translateX(4px)

  60%
    transform: translateX(-2px)

  70%
    transform: translateX(2px)

  80%
    transform: translateX(-1px)

  90%
    transform: translateX(1px)

  100%
    transform: translateX(0)


@keyframes reveal
  0%
    width: 0
    margin-right: 60px
    color: #CA001A

  66%
    width: 50px
    margin-right: 10px

  100%
    color: #333


.click-history-item:first-child
  animation: slide-from-top 1s ease-in-out
  overflow: hidden
  height: 120px

.request-notification
    animation: shake 2s ease-in-out

.greeting-view .checkmark-ico
  animation: reveal 1.5s ease-in-out
  animation-fill-mode: backwards
  animation-delay: 0.5s

.greeting-view .checkmark-ico.order-2.animated
  animation-delay: 0.5s

.greeting-view .checkmark-ico.order-3.animated
  animation-delay: 0.5s

.greeting-view .start-btn
  animation: fade-in .5s ease-in-out

.header
  animation: fade-in .25s ease-in-out

.balance
  animation: fade-in 1s ease-in-out

.loading
  animation: light-fade 0.5s ease-in-out
  animation-iteration-count: infinite
  animation-direction: alternate-reverse

.main-screen::after
  content: " "
  width: 100%
  display: block
  position: absolute
  top: 0
  opacity: 0
  border-bottom: 2px solid #fd6073
  transition: width 2s ease-in-out, opacity 3s ease-out 2s

.loadbar::after
  content: " "
  width: 95%
  display: block
  position: absolute
  top: 0
  opacity: 1
  border-bottom: 2px solid #fd6073
  transition: width 5s ease-in-out, opacity 1s ease-out
  animation: loadbar 20s ease-in-out
