*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html
  overflow-x: hidden

body
  overflow-x: hidden

.container
  width: 100%
  max-width: 545px
  margin: 0 auto
  padding: 0 30px

.row
  display: flex

.align-items-center
  align-items: center

.separator
  height: 4px
  margin: 35px 0
  border: none
  background: #EFEFEF
  border-radius: 3px

.separator-s
  height: 0
  margin: 30px 0
  border: dashed 2px #EFEFEF
  overflow: visible

.separator-s::before
  content: '\2702'
  display: block
  height: 20px
  width: 20px
  position: relative
  top: -15px
  font-size: 28px
  color: #cecece
  left: 40px

.information-ico
  font-size: 25px
  margin-left: 35px
  color: #CA001A

.text-center
  text-align: center

.fullwidth
  width: 100%

.bold
  font-weight: 700
