.example-text
  margin-bottom: 35px

.example-textarea
  margin-bottom: 35px

.post + .post
  margin-top: 40px

.post-message
  position: relative
  padding: 18px 15px
  font-weight: 700
  border: 2px solid #E0E0E0
  background: #ffffff

.post-message::before
  content: ''
  position: absolute
  bottom: 0
  left: 12px
  width: 0
  transform: translateY(100%)
  height: 0
  border-top: 20px solid #e0e0e0
  border-left: 25px solid transparent

.post-message::after
  content: ''
  position: absolute
  bottom: 0px
  left: 15px
  width: 0
  transform: translateY(100%)
  height: 0
  border-top: 16px solid #fff
  border-left: 20px solid transparent

.post-author
  padding-left: 45px
  font-style: italic
  font-size: 16px