.greeting-view
  padding: 200px 0 100px

  +media(xl)
    padding: 80px 0 100px

.bonus-ico
  width: 40px
  height: 40px
  margin-top: 7px
  margin-right: 20px
  font-size: 40px
  color: #CA001A

.checkmark-ico
  width: 50px
  height: 50px
  margin-right: 10px
  overflow: hidden
  font-size: 50px
  font-weight: 700

.start-btn
  margin-top: 50px


.identicon-loading
  width:  64px
  height:  64px
  border-radius: 20%
  background: #ddd
  margin-right: 10px
