.header
  display: flex
  align-items: center
  padding: 20px 15px
  margin-bottom: 100px
  background: #F8F8F8
  border-bottom: 1px solid #eeeeee

.row
  flex: 1
  overflow: hidden

button
  flex: 0 0 auto
