.subview
  padding: 100px 0

.backup-text
  margin: 15px 0

.backup-code
  font-size: 22px

.generate-code-btn
  margin: 10px 0 50px
  font-size: 20px
  text-transform: uppercase
  font-weight: 700
  color: #ca0019

.generate-code-btn,  .print-btn
  display: inline-block
  width: 50%

.accounts-list
  margin: 50px 0 90px

.accounts-list-item
  display: flex
  align-items: center

.accounts-list-item + .accounts-list-item
  margin-top: 35px

.accounts-list-item .dropdown-btn
  font-size: 20px
  margin-left: 13px

.cancel-invites-btn
  margin-top: 45px
  font-weight: 700
  color: #CA0019
  font-size: 22px
  text-transform: uppercase
