.input
  +placeholder(18px, null, null)
  width: 100%
  height: 40px
  padding: 12px
  font-size: 18px
  background: #EFEFEF
  border: 2px solid #E0E0E0

.textarea
  +placeholder(18px, 1.6, italic)
  max-width: 480px
  height: 100px
  width: 100%
  padding: 15px
  font-size: 18px
  line-height: 1.4
  background: #EFEFEF
  border: 2px solid #E0E0E0
  resize: none
