.circle-loader
  width: 48px
  height: 48px
  margin-right: 10px
  border: 6px solid #3B7FFF
  border-left-color: #ffffff
  animation: loader-spin 1s infinite linear
  border-radius: 50%

@keyframes loader-spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
