.modal-overlay
  display: none

.modal-overlay.active
  display: block
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(5, 30, 79, 0.7)
  z-index: 10000
  -webkit-backdrop-filter: blur(3px) saturate(25%)
  backdrop-filter: blur(3px) saturate(25%)

.modal-body
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 100%
  width: 556px
  padding: 30px
  background: #ffffff
  border-radius: 5px

.modal-close
  position: absolute
  top: 20px
  right: 20px
  width: 13px
  height: 13px
  background: url(../img/icons/close.svg) center no-repeat
  background-size: contain

.modal-title
  max-width: 415px
  margin: 0 auto 20px
  font-weight: 400
  font-size: 35px
  color: #0B1234
  text-align: center
  line-height: 42px

.modal-section
  margin-bottom: 30px

.modal-body-l
  width: 702px

.reference
  display: flex
  align-items: center
  justify-content: center
  width: 18px
  height: 18px
  font-size: 12px
  border-radius: 50%
  background-color: #ECF3F9

.modal-content h2, .modal-content h3
  margin: 15px 0
  color: #444
