.accordion-content
  display: none

.accordion-btn.expanded + .accordion-content
  display: block
  padding: 35px 0 0 71px

.accordion-btn-ico
  margin-right: 32px
  font-size: 40px
  color: #CA001A

.accordion-btn.expanded .accordion-btn-ico
  color: #414141

.accordion-btn
  display: flex
  align-items: center

.accordion-title
  margin-bottom: 5px
  text-align: left
  font-size: 20px
  color: #CA0019

.accordion-btn.expanded .accordion-title
  color: #414141