.modal-overlay 
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 10000

.modal-body 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 100%
  width: 445px
  background: #ffffff
  border-radius: 5px

.modal-content
  padding: 20px

.modal-text
  font-size: 14px
  
.modal-btn
  color: #3073FF
  font-size: 14px

.modal-btn + .modal-btn
  margin-left: 30px
  
.modal-footer
  display: flex
  justify-content: flex-end
  padding: 15px 25px
  border-top: 1px solid #E6E6E6