.request-notification
  width: 30px
  height: 30px
  margin-left: auto
  background: #ca0019
  border-radius: 50%
  color: #ffffff
  font-weight: 700
  font-size: 15px
  font-family: sans-serif

.request-notification:hover
    background: darken(red, 15%)