.user-avatar
  width: 65px
  height: 65px
  margin-right: 15px

.user-id
  font-size: 22px
  font-weight: 700

.wallet-address
  font-size: 14px
  color: #979797

.user-avatar-header
  width: 40px
  height: 40px

.user-id-header
  font-size: 16px

.wallet-address-header
  font-size: 12px

.identicon
  margin-right: 10px
  border-radius: 20%
