body
  font-family: Helvetica Neue, Helvetica, 'Open Sans', Arial, sans-serif

.main-title
  font-size: 45px
  margin-bottom: 30px
  color: #414141

p
  font-size: 18px
  line-height: 1.6
  color: #414141
