=placeholder($font-size, $line-height, $font-style)

    &::-webkit-input-placeholder
        font-size: $font-size
        line-height: $line-height
        font-style: $font-style

    &:-ms-input-placeholder
        font-size: $font-size
        line-height: $line-height
        font-style: $font-style

    &::-moz-placeholder
        font-size: $font-size
        line-height: $line-height
        font-style: $font-style

    &:-moz-placeholder
        font-size: $font-size
        line-height: $line-height
        font-style: $font-style
